<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Khushi ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stars"></div>

<div class="container">

    <h3>✨ A Special Surprise ✨</h3>

    <h1>Happy Birthday</h1>

    <h2>Khushi ❤️</h2>

    <p>
        Today is not just another day...
        It's the day someone very special was born.
    </p>

    <button id="startBtn">
        🎁 Open Surprise
    </button>
    
    <div id="countdown" class="countdown">
    <h1 id="count">3</h1>
</div>

    <div id="letter" class="letter">
    <h2>💌 A Special Message For You</h2>

    <p>
        Happy Birthday Khushi ❤️<br><br>

        I hope your every dream comes true.
        Keep smiling forever.
        Stay happy and blessed. 💖
    </p>
</div>
    <div class="gallery">
    <img src="images/khushi1.png" alt="Khushi 1">
    <img src="images/khushi2.png" alt="Khushi 2">
    <img src="images/khushi3.png" alt="Khushi 3">
    <img src="images/khushi4.png" alt="Khushi 4">
    <img src="images/khushi5.png" alt="Khushi 5">
    <img src="images/khushi6.png" alt="Khushi 6">
</div>

</div>

<script src="script.js"></script>

</body>
</html>